# https://www.playframework.com/documentation/latest/Configuration
play {
  # Set it in deployment time
  # e.g. -Dplay.http.secret.key='QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n'
  # or us an environment variable
  # it can be generated as `head -c 32 /dev/urandom | base64` or `sbt playGenerateSecret`
  http.secret.key = null
  http.secret.key=${?APPLICATION_SECRET}
  # In order to be able to run in the Docker mode. Remove it if you just run it as is
  server.pidfile.path = /dev/null
  # Disabled filters remove elements from the enabled list.
  filters {
    disabled += play.filters.csrf.CSRFFilter
    hosts.allowed = ["."]
  }
}